[icinga_passive_check]
is_custom = 1
label = Submit Icinga2 Passive Check
description = Submit a Passive Check to a Icinga2 API endpoint
icon_path = appIcon.png
alert.execute.cmd = submit_icinga_passive_check.py
alert.execute.cmd.arg.0 = --execute
payload_format = json
python.version = python3
