[install]
state = enabled

[package]
check_for_updates = 1
id = alert_icinga2_passive_check

[ui]
is_visible = false
is_manageable = false
label = Icinga2 Passive Check Alert Action

[launcher]
author = Michael Clayfield
version = 1.0.1
description = Alert Action for sending Passive Checks to Icinga2 
